# v10.26

./: (invalid).txt  44_2025-06-30T08_22_25.csv  4x  README.md  UW_Backup_SatoshiNakamoto's1_2025-07-07_12-43.json  UW_Backup_Wallet_1_2025-06-29_22-58.json  UW_Backup_Wallet_1_2025-07-03_08-39.json  UW_Backup_Wallet_Satoshi_Nakamoto_2025-07-04_12-48.json  UW_Backup_Wallet_Satoshi_Nakamoto_2025-07-04_18-43.json  UW_Backup_inconnu_2025-07-04_18-40.json  UW_Contacts_1751669075.json  gradlew  tasker_ai_system_instructions (1).txt  tasker_ai_system_instructions.txt  🔒_Guide_d'Accès_Privé_-_Terminal_Codespace_Futuri.md
wallet/: AndroidManifest.xml  CHANGES  README.md  build.gradle
wallet/assets-prod/: checkpoints.txt  fees.txt
wallet/res-prod/xml/: shortcuts.xml
wallet/res/drawable/: ic_notifications_24.xml  ic_notifications_none_24.xml
wallet/res/layout/: address_book_content.xml  address_book_row.xml  block_row_transaction.xml  exchange_rate_row.xml  exchange_rates_content.xml  network_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  sweep_wallet_content.xml  transaction_row.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_balance_fragment.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: strings.xml
wallet/res/values-vi/: strings.xml
wallet/res/xml/: preference_about.xml  preference_headers.xml  preference_settings.xml  shortcuts.xml
wallet/src/de/buli/w/: Constants.java
wallet/src/de/buli/w/data/: AbstractWalletLiveData.java  ThrottelingLiveData.java
wallet/src/de/buli/w/exchangerate/: ExchangeRateEntry.java  ExchangeRatesDatabase.java  ExchangeRatesRepository.java
wallet/src/de/buli/w/service/: BootstrapReceiver.java
wallet/src/de/buli/w/ui/: AbstractWalletActivityViewModel.java  AddressBookViewModel.java  AlertDialogsFragment.java  InputParser.java  RequestCoinsActivity.java  SendingAddressesViewModel.java  SeparatorViewHolder.java  WalletActionsFragment.java  WalletActivity.java  WalletAddressFragment.java  WalletAddressesViewModel.java  WalletBalanceViewModel.java  WalletDisclaimerFragment.java  WalletTransactionsFragment.java
wallet/src/de/buli/w/util/: Base43.java  CrashReporter.java  Crypto.java  MonetarySpannable.java  Qr.java
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  Logging.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/addressbook/: AddressBookDao.java  AddressBookDatabase.java  AddressBookEntry.java
wallet/src/de/schildbach/wallet/data/: AbstractWalletLiveData.java  BlockchainServiceLiveData.java  ConfigFormatLiveData.java  ConfigOwnNameLiveData.java  DynamicFeeLiveData.java  PaymentIntent.java  SelectedExchangeRateLiveData.java  ThrottelingLiveData.java  TimeLiveData.java  TransactionLiveData.java  WalletBalanceLiveData.java  WalletLiveData.java
wallet/src/de/schildbach/wallet/exchangerate/: CoinGecko.java  ExchangeRateDao.java  ExchangeRateEntry.java  ExchangeRatesDatabase.java  ExchangeRatesRepository.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  BlockchainState.java  BootstrapReceiver.java  StartBlockchainService.java
wallet/src/de/schildbach/wallet/ui/: AbstractWalletActivity.java  AbstractWalletActivityViewModel.java  AddressAndLabel.java  AddressBookActivity.java  AddressBookAdapter.java  AddressBookViewModel.java  AlertDialogsFragment.java  AlertDialogsViewModel.java  BitmapFragment.java  CircularProgressView.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  DialogBuilder.java  DialogEvent.java  DividerItemDecoration.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  Event.java  ExchangeRatesActivity.java  ExchangeRatesAdapter.java  ExchangeRatesFragment.java  ExchangeRatesViewModel.java  HelpDialogFragment.java  InputParser.java  MaybeMaintenanceFragment.java  MaybeMaintenanceViewModel.java  ProgressDialogFragment.java  ReportIssueDialogBuilder.java  ReportIssueDialogFragment.java  RequestCoinsActivity.java  RequestCoinsActivityViewModel.java  RequestCoinsFragment.java  RequestCoinsViewModel.java  RequestEnableBluetooth.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  SendingAddressesViewModel.java  SeparatorViewHolder.java  (+17 more)
wallet/src/de/schildbach/wallet/util/: Assets.java  Base43.java  Bluetooth.java  CrashReporter.java  Crypto.java  FillGapsLinearLayout.java  Formats.java  GenericUtils.java  Installer.java  MonetarySpannable.java  Nfc.java  OnFirstPreDraw.java  Qr.java  Toast.java  ViewPagerTabs.java  WalletUtils.java  WholeStringBuilder.java  ZoomOutPageTransformer.java
wallet/src/net/buli/w/: Logging.java  WalletBalanceWidgetProvider.java
wallet/src/net/buli/w/data/: BlockchainServiceLiveData.java  WalletLiveData.java
wallet/src/net/buli/w/service/: BlockchainService.java  StartBlockchainService.java
wallet/src/net/buli/w/ui/: CurrencyCalculatorLink.java  EditAddressBookEntryFragment.java  WalletActivity.java  (+9 more)
(+78 files in other folders)
