plugins {
    id 'com.android.application'
    id 'androidsvgdrawable'
}

configurations {
    all*.exclude group: 'androidx.viewpager', module: 'viewpager'
    all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'org.bitcoinj:bitcoinj-core:0.16.5'   // Giữ nguyên, không nâng cấp
    implementation 'com.google.guava:guava:33.4.0-android'
    implementation 'com.google.zxing:core:3.5.3'
    // Giữ nguyên okhttp 3.14.9 (vì nâng lên 4.x có thể ảnh hưởng đến code nếu dùng API deprecated)
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.github.tony19:logback-android:3.0.0'
    testImplementation 'junit:junit:4.13.2'
}

ext {
    archivesBaseName = 'bitcoin-wallet'
}

android {
    compileSdkVersion 'android-34'
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'net.buli'
        // *** THÊM targetSdk và minSdk (giữ nguyên minSdk cũ của app nếu có) ***
        // Nếu app trước đây không khai báo, mặc định sẽ lấy từ manifest. Thêm vào đây để rõ ràng.
        minSdkVersion 21          // Giữ nguyên API 21 (Android 5.0) – không nâng lên 26 để tránh lỗi tương thích
        targetSdkVersion 34       // Bắt buộc để Google Play Protect đánh giá tích cực hơn
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            proguardFile 'proguard.cfg'
            // *** BỔ SUNG: thêm các rule proguard mặc định để làm rối code mạnh hơn ***
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
            // *** Đối với bản debug, vẫn bật minify để test nhưng giữ debuggable ***
            minifyEnabled true
            proguardFile 'proguard.cfg'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    flavorDimensions 'flavor'
    productFlavors {
        dev {
            dimension 'flavor'
            applicationIdSuffix '.wallet_test'
        }
        prod {
            dimension 'flavor'
            applicationIdSuffix '.wallet'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        prod {
            res.srcDirs = ['res-prod']
            assets.srcDirs = ['assets-prod']
        }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = ['test']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/kotlin-project-structure-metadata.json'
        exclude 'META-INF/proguard/**'
        exclude 'META-INF/services/**'
        exclude 'META-INF/**/coroutines.pro'
        exclude 'META-INF/androidx/annotation/annotation/LICENSE.txt'
        exclude 'DebugProbesKt.bin'
        exclude '**/*.proto'
        exclude 'kotlin/**'
        exclude 'kotlinx/**'
        exclude 'commonMain/**'
        exclude 'nonJvmMain/**'
        exclude 'org/bouncycastle/x509/*.properties'
        exclude 'okhttp3/internal/publicsuffix/*'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.*.checkpoints.txt'
        // *** BỔ SUNG: loại thêm một số file metadata dư thừa ***
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

task svgToPngMipmap(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics/mipmap')
    to = file('res')
    targetedDensities = ['xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}