<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wallet_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground">

        <net.buli.w.ui.CurrencyTextView
            android:id="@+id/wallet_balance_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:textSize="@dimen/font_size_huge" />

        <net.buli.w.ui.CurrencyTextView
            android:id="@+id/wallet_balance_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <!-- Khối chứa text + thanh progress -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
        android:paddingRight="@dimen/list_entry_padding_horizontal_lax">

        <TextView
            android:id="@+id/wallet_balance_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_less_significant"
            android:textSize="@dimen/font_size_small"
            android:visibility="gone" />

        <!-- THANH PROGRESS MỚI -->
        <ProgressBar
            android:id="@+id/wallet_balance_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#ffcc99"
            android:indeterminate="false"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>